/*
  ______    ______    ______
 /      \  /      \  /      \
/$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ |__$$ |$$$  \$$ |$$ \__$$/
$$    $$ |$$$$  $$ |$$      \
$$$$$$$$ |$$ $$ $$ |$$$$$$$  |
$$ |  $$ |$$ \$$$$ |$$ \__$$ |
$$ |  $$ |$$   $$$/ $$    $$/
$$/   $$/  $$$$$$/   $$$$$$/



  ______     __  __    __   ______
 /      \  _/  |/  |  /  | /      \
/$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |
$$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |
 /    $$/   $$ |$$    $$ |  /   $$<
/$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |
$$ |_____  _$$ |_     $$ |/  \__$$ |
$$       |/ $$   |    $$ |$$    $$/
$$$$$$$$/ $$$$$$/     $$/  $$$$$$/



  ______         __
 /      \       /  |
/$$$$$$  |  ____$$ |  ______    _______   ______   _______
$$ |__$$ | /    $$ | /      \  /       | /      \ /       \
$$    $$ |/$$$$$$$ |/$$$$$$  |/$$$$$$$/  $$$$$$  |$$$$$$$  |
$$$$$$$$ |$$ |  $$ |$$    $$ |$$      \  /    $$ |$$ |  $$ |
$$ |  $$ |$$ \__$$ |$$$$$$$$/  $$$$$$  |/$$$$$$$ |$$ |  $$ |
$$ |  $$ |$$    $$ |$$       |/     $$/ $$    $$ |$$ |  $$ |
$$/   $$/  $$$$$$$/  $$$$$$$/ $$$$$$$/   $$$$$$$/ $$/   $$/



*/
